{
  "name": "orbit-client",
  "version": "1.0.0",
  "description": "Skill for building against Zeep Orbit as a consumer: REST API, MCP tools, official client SDKs.",
  "author": {
    "name": "ZeepLabs"
  }
}
